# UniAssist

./: UniAssist.sln
.run/: Electron Watch.run.xml  Electron.run.xml
UniAssist/: .gitignore  Program.cs  Startup.cs  UniAssist.csproj  UniAssist.db  _Imports.razor  electron.manifest.json
UniAssist/Data/: WeatherForecast.cs  WeatherForecastService.cs
UniAssist/Database/: ApplicationDbContext.cs
UniAssist/Entities/: Config.cs  File.cs  Folder.cs  GlobalNote.cs  GlobalTask.cs  Note.cs  Period.cs  PeriodNote.cs  PeriodTask.cs  Subject.cs  SubjectNote.cs  SubjectTask.cs  Task.cs
UniAssist/Enums/: PageState.cs  ThemeType.cs
UniAssist/Migrations/: 20201222095205_Init.Designer.cs  20201222095205_Init.cs  20201225084515_AddConfig.Designer.cs  20201225084515_AddConfig.cs  20201228085323_AddTables.Designer.cs  20201228085323_AddTables.cs  20201229071901_ModifySubject.Designer.cs  20201229071901_ModifySubject.cs  20201229073543_NullableFields.Designer.cs  20201229073543_NullableFields.cs  ApplicationDbContextModelSnapshot.cs
UniAssist/Models/: IEntity.cs  PeriodModel.cs  PeriodSyncResult.cs  Store.cs  SubjectModel.cs
UniAssist/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  PeriodData.razor  PeriodData.razor.cs  PeriodList.razor  PeriodList.razor.cs  Periods.razor  Periods.razor.cs  SubjectData.razor  SubjectData.razor.cs  Subjects.razor  Subjects.razor.cs  _Host.cshtml
UniAssist/Properties/: launchSettings.json
UniAssist/Services/: ConfigService.cs  DatabaseService.cs  IConfigService.cs  IDatabaseService.cs  IPeriodService.cs  ISubjectService.cs  IThemeService.cs  PeriodService.cs  StoreService.cs  SubjectService.cs  ThemeService.cs
UniAssist/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  ThemeSwitcher.razor  ThemeSwitcher.razor.cs
UniAssist/Shared/Components/: PeriodListData.razor  PeriodListData.razor.cs  PeriodListData.razor.css  SubjectListData.razor  SubjectListData.razor.cs
UniAssist/wwwroot/css/: site.css
